
1;1;IKT projektmunka II;Paár Norbert;201
1;2;IKT projektmunka II;Paár Norbert;201
1;3;Adatbáziskezelés I.;Kerényi Róbert;201
1;4;Adatbáziskezelés I.;Kerényi Róbert;201
1;5;Webprogramozás;Négyei Gábor;201
2;0;Testnevelés;Deményi Norbert;terem
2;1;Testnevelés;Deményi Norbert;terem
2;2;Angol nyelv;Juhászné Kassai Ágnes;108
2;3;Történelem;Szalma Anna Mária;108
2;4;Digitális kultúra;Kováts Kornél;Fizikai
2;5;Matematika;Hava Andrea Monica;302***
2;5;Matematika;Várnai Virág;108***
2;6;Magyar nyelv és irodalom;Gáspárné Birta Ágnes;108
2;7;Fizika;Balogh Judit;108
3;1;Szakmai angol;Németh József;108
3;2;Szakmai angol;Németh József;108
3;3;Asztali alkalmazások fejlesztése;Kerényi Róbert;301
3;4;Asztali alkalmazások fejlesztése;Kerényi Róbert;301
3;5;Asztali alkalmazások fejlesztése;Kerényi Róbert;301
3;6;IKT projektmunka;Paár Norbert;201
3;6;IKT projektmunka;Paár Norbert;201
4;1;Angol nyelv;Juhászné Kassai Ágnes;108
4;2;Magyar nyelv és irodalom;Gáspárné Birta Ágnes;108
4;3;Matematika;Hava Andrea Monica;302***
4;3;Matematika;Várnai Virág;108***
4;4;Fizika;Balogh Judit;108
4;5;Történelem;Szalma Anna Mária;108
4;6;Osztályfőnöki;Juhászné Kassai Ágnes;108
5;2;Magyar nyelv és irodalom;Gáspárné Birta Ágnes;108
5;3;Matematika;Hava Andrea Monica;108***
5;4;Matematika;Hava Andrea Monica;108***
5;3;Matematika;Várnai Virág;103***
5;4;Matematika;Várnai Virág;103***
5;5;Történelem;Szalma Anna Mária;108;
5;6;Testnevelés;Deményi Norbert;108
5;7;Angol nyelv;Juhászné Kassai Ágnes;108

